Flask==0.10.1
Flask-Cache-Latest==0.12
Jinja2==2.7.1
Logbook==0.7.0
MarkupSafe==0.18
PyExecJS==1.0.4
Routes==2.0
SQLAlchemy==0.8.4
Werkzeug==0.9.4
aiohttp==0.9.1
amqp==1.4.4
anyjson==0.3.3
argparse==1.2.1
asyncio-redis==0.13.4
beautifulsoup4==4.3.2
billiard==3.3.0.16
celery==3.1.9
feedparser==5.1.3
fn==0.2.13
gunicorn==19.0.0
hiredis==0.1.4
html2text==2014.4.5
html5lib==0.999
httmock==1.0.7
itsdangerous==0.23
git+https://github.com/joblib/joblib.git@3f31cf5837d23d3eb5f5178de9c1606c9c2b05c7#egg=joblib
jsonpickle==0.7.1
kombu==3.0.12
lxml==3.4.0
nose==1.3.0
passlib=1.6.2
psycopg2==2.5.1
python-mimeparse==0.1.4
python-redis-lock==0.1.2
python3-openid==3.0.3
pytz==2013.8
redis==2.9.1
requests==2.3.0
six==1.4.1
stevedore==0.14.1
