Flask==0.10.1
Flask-Cache-Latest==0.12
Flask-OpenID==1.42.1
Jinja2==2.7.1
Logbook==0.6.0
MarkupSafe==0.18
SQLAlchemy==0.8.4
Werkzeug==0.9.4
amqp==1.4.4
anyjson==0.3.3
beautifulsoup4==4.3.2
billiard==3.3.0.16
celery==3.1.9
feedparser==5.1.3
fn==0.2.13
gunicorn==18.0
html5lib==0.999
httmock==1.0.7
itsdangerous==0.23
joblib==0.7.1
jsonpickle==0.7.1
kombu==3.0.12
nose==1.3.0
psycopg2==2.5.1
python-mimeparse==0.1.4
python3-openid==3.0.3
pytz==2013.8
redis==2.9.1
requests==2.1.0
six==1.4.1
python-redis-lock==0.1.2
stevedore==0.14.1
