...E.
======================================================================
ERROR: torabot.core.make.targets.test.test_xslt.test_request
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/answeror/.virtualenvs/torabot/lib/python3.3/site-packages/nose/case.py", line 198, in runTest
    self.test(*self.arg)
  File "/home/answeror/proj/torabot/torabot/core/make/targets/test/test_xslt.py", line 20, in test_request
    target(text=read('bgm.html'), type='html')
  File "/home/answeror/proj/torabot/torabot/core/make/targets/xslt.py", line 14, in __call__
    html = ET.parse(text.encode('utf-8'), PARSER_MAKERS[type]())
  File "lxml.etree.pyx", line 3239, in lxml.etree.parse (src/lxml/lxml.etree.c:69955)
  File "parser.pxi", line 1748, in lxml.etree._parseDocument (src/lxml/lxml.etree.c:102066)
  File "parser.pxi", line 1774, in lxml.etree._parseDocumentFromURL (src/lxml/lxml.etree.c:102330)
  File "parser.pxi", line 1678, in lxml.etree._parseDocFromFile (src/lxml/lxml.etree.c:101365)
  File "parser.pxi", line 1110, in lxml.etree._BaseParser._parseDocFromFile (src/lxml/lxml.etree.c:96817)
  File "parser.pxi", line 582, in lxml.etree._ParserContext._handleParseResultDoc (src/lxml/lxml.etree.c:91275)
  File "parser.pxi", line 683, in lxml.etree._handleParseResult (src/lxml/lxml.etree.c:92461)
  File "parser.pxi", line 620, in lxml.etree._raiseParseError (src/lxml/lxml.etree.c:91722)
OSError: Error reading file '<!DOCTYPE html>
<!-- saved from url=(0016)http://bgm.tv/pm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>收件箱</title>
<meta name="keywords" content="收件箱,ACG,anime,comic,game,music,动漫,音乐,游戏,动画,漫画,番组,bangumi,chii,chobits">
<meta name="description" content="收件箱">
<link rel="search" type="application/opensearchdescription+xml" href="http://bgm.tv/static/xml/opensearch_bgm.xml" title="Bangumi 番组计划">
<link rel="shortcut icon" href="http://bgm.tv/img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon-precomposed" href="http://bgm.tv/img/ico/ico_ios.png">

<!--[if lte IE 6]>
<script src="/js/pngfixed.js" type="text/javascript"></script>
<script>
  DD_belatedPNG.fix('.png_bg,img,#wrapper');
</script>
<![endif]-->

<link rel="stylesheet" type="text/css" href="./bgm_files/g=css">
<script type="text/javascript" async="" src="./bgm_files/ga.js"></script><script type="text/javascript">var SHOW_ROBOT = '0',CHOBITS_UID = 102581, SITE_URL = 'http://bgm.tv';</script>
<style id="clearly_highlighting_css" type="text/css">/* selection */ html.clearly_highlighting_enabled ::-moz-selection { background: rgba(246, 238, 150, 0.99); } html.clearly_highlighting_enabled ::selection { background: rgba(246, 238, 150, 0.99); } /* cursor */ html.clearly_highlighting_enabled {    /* cursor and hot-spot position -- requires a default cursor, after the URL one */    cursor: url("chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/clearly/images/highlight--cursor.png") 14 16, text; } /* highlight tag */ em.clearly_highlight_element {    font-style: inherit !important; font-weight: inherit !important;    background-image: url("chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/clearly/images/highlight--yellow.png");    background-repeat: repeat-x; background-position: top left; background-size: 100% 100%; } /* the delete-buttons are positioned relative to this */ em.clearly_highlight_element.clearly_highlight_first { position: relative; } /* delete buttons */ em.clearly_highlight_element a.clearly_highlight_delete_element {    display: none; cursor: pointer;    padding: 0; margin: 0; line-height: 0;    position: absolute; width: 34px; height: 34px; left: -17px; top: -17px;    background-image: url("chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/clearly/images/highlight--delete-sprite.png"); background-repeat: no-repeat; background-position: 0px 0px; } em.clearly_highlight_element a.clearly_highlight_delete_element:hover { background-position: -34px 0px; } /* retina */ @media (min--moz-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-device-pixel-ratio: 2) {    em.clearly_highlight_element { background-image: url("chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/clearly/images/highlight--yellow@2x.png"); }    em.clearly_highlight_element a.clearly_highlight_delete_element { background-image: url("chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/clearly/images/highlight--delete-sprite@2x.png"); background-size: 68px 34px; } } </style><link rel="stylesheet" type="text/css" href="chrome-extension://emomcngdjdddggdcnaamiaembciankch/acgindex_link.css"><style>[touch-action="none"]{ -ms-touch-action: none; touch-action: none; }[touch-action="pan-x"]{ -ms-touch-action: pan-x; touch-action: pan-x; }[touch-action="pan-y"]{ -ms-touch-action: pan-y; touch-action: pan-y; }[touch-action="scroll"],[touch-action="pan-x pan-y"],[touch-action="pan-y pan-x"]{ -ms-touch-action: pan-x pan-y; touch-action: pan-x pan-y; }</style></head>
<body class="bangumi">
<div id="wrapperNeue" class="wrapperNeue">
<div id="headerNeue2">
    <div class="headerNeueInner clearit">
         <div class="bg musume_1"></div>
    <a href="http://bgm.tv/" class="logo">Bangumi 番组计划</a>
    
<div id="navNeue2">
<div id="menuNeue">
<ul id="navMenuNeue" class="clearit">
<li><a href="http://bgm.tv/anime" class="top chl anime"><span>动画</span></a>
    			<div class="clear"></div>
<ul class="clearit">
<li><a href="http://bgm.tv/anime/chart" class="nav">排行榜</a></li>
<li><a href="http://bgm.tv/calendar" class="nav">每日放送</a></li>
<li><a href="http://bgm.tv/anime/tag" class="nav">动画标签</a></li>
<li><a href="http://bgm.tv/anime/browser" class="nav">分类浏览</a></li>
<li><a href="http://bgm.tv/anime/blog" class="nav">动画日志</a></li>
<li><div class="sep">我看</div></li>
<li><a href="http://bgm.tv/anime/list/answeror/do" class="nav">在看</a></li>
<li><a href="http://bgm.tv/anime/list/answeror/wish" class="nav">想看</a></li>
<li><a href="http://bgm.tv/anime/list/answeror/collect" class="nav">看过</a></li>
<li><a href="http://bgm.tv/anime/list/answeror/on_hold" class="nav">搁置</a></li>
<li><a href="http://bgm.tv/anime/list/answeror/dropped" class="nav">抛弃</a></li>
</ul>
</li>
<li><a href="http://bgm.tv/book" class="top chl"><span>书籍</span></a>
<div class="clear"></div>
<ul class="clearit">
<li><a href="http://bgm.tv/book/chart" class="nav">排行榜</a></li>
<li><a href="http://bgm.tv/book/tag" class="nav">图书标签</a></li>
<li><a href="http://bgm.tv/book/browser" class="nav">分类浏览</a></li>
<li><a href="http://bgm.tv/book/blog" class="nav">图书日志</a></li>
<li><div class="sep">我读</div></li>
<li><a href="http://bgm.tv/book/list/answeror/do" class="nav">在读</a></li>
<li><a href="http://bgm.tv/book/list/answeror/wish" class="nav">想读</a></li>
<li><a href="http://bgm.tv/book/list/answeror/collect" class="nav">读过</a></li>
<li><a href="http://bgm.tv/book/list/answeror/on_hold" class="nav">搁置</a></li>
<li><a href="http://bgm.tv/book/list/answeror/dropped" class="nav">抛弃</a></li>
</ul>
</li>
<li><a href="http://bgm.tv/music" class="top chl"><span>音乐</span></a>
<div class="clear"></div>
<ul class="clearit">
<li><a href="http://bgm.tv/music/chart" class="nav">排行榜</a></li>
<li><a href="http://bgm.tv/music/tag" class="nav">音乐标签</a></li>
<li><a href="http://bgm.tv/music/browser" class="nav">浏览全部</a></li>
<li><a href="http://bgm.tv/music/blog" class="nav">音乐日志</a></li>
<li><div class="sep">我听</div></li>
<li><a href="http://bgm.tv/music/list/answeror/do" class="nav">在听</a></li>
<li><a href="http://bgm.tv/music/list/answeror/wish" class="nav">想听</a></li>
<li><a href="http://bgm.tv/music/list/answeror/collect" class="nav">听过</a></li>
<li><a href="http://bgm.tv/music/list/answeror/on_hold" class="nav">搁置</a></li>
<li><a href="http://bgm.tv/music/list/answeror/dropped" class="nav">抛弃</a></li>
</ul>
</li>
<li><a href="http://bgm.tv/game" class="top chl"><span>游戏</span></a>
<div class="clear"></div>
<ul class="clearit">
<li><a href="http://bgm.tv/game/chart" class="nav">排行榜</a></li>
<li><a href="http://bgm.tv/game/tag" class="nav">游戏标签</a></li>
<li><a href="http://bgm.tv/game/browser" class="nav">平台浏览</a></li>
<li><a href="http://bgm.tv/game/blog" class="nav">游戏日志</a></li>
<li><div class="sep">我玩</div></li>
<li><a href="http://bgm.tv/game/list/answeror/do" class="nav">在玩</a></li>
<li><a href="http://bgm.tv/game/list/answeror/wish" class="nav">想玩</a></li>
<li><a href="http://bgm.tv/game/list/answeror/collect" class="nav">玩过</a></li>
<li><a href="http://bgm.tv/game/list/answeror/on_hold" class="nav">搁置</a></li>
<li><a href="http://bgm.tv/game/list/answeror/dropped" class="nav">抛弃</a></li>
</ul>
</li>
<li><a href="http://bgm.tv/real" class="top chl real"><span>三次元</span></a>
<div class="clear"></div>
<ul class="clearit">
<li><a href="http://bgm.tv/real/chart" class="nav">排行榜</a></li>
<li><a href="http://bgm.tv/real/tag" class="nav">三次元标签</a></li>
<li><a href="http://bgm.tv/real/blog" class="nav">三次元日志</a></li>
<li><a href="http://bgm.tv/real/browser/platform/jp" class="nav">日剧</a></li>
<li><a href="http://bgm.tv/real/browser/platform/en" class="nav">欧美剧</a></li>
<li><div class="sep">我看</div></li>
<li><a href="http://bgm.tv/real/list/answeror/do" class="nav">在看</a></li>
<li><a href="http://bgm.tv/real/list/answeror/wish" class="nav">想看</a></li>
<li><a href="http://bgm.tv/real/list/answeror/collect" class="nav">看过</a></li>
<li><a href="http://bgm.tv/real/list/answeror/on_hold" class="nav">搁置</a></li>
<li><a href="http://bgm.tv/real/list/answeror/dropped" class="nav">抛弃</a></li>
</ul>
</li>
            <li><a href="http://bgm.tv/mono" class="top"><span>人物</span></a>
<div class="clear"></div>
<ul class="clearit">
<li><a href="http://bgm.tv/character" class="nav">虚构人物</a></li>
<li><a href="http://bgm.tv/person" class="nav">现实人物</a></li>
<li><div class="sep">我</div></li>
<li><a href="http://bgm.tv/mono/update" class="nav">关注人物更新</a></li>
<li><a href="http://bgm.tv/user/answeror/mono/character" class="nav">收藏的角色</a></li>
<li><a href="http://bgm.tv/user/answeror/mono/person" class="nav">收藏的人物</a></li>				
	
</ul>
</li>
<li><a href="http://bgm.tv/rakuen" class="top_lite"><span>超展开</span></a></li>
<li><a href="http://bgm.tv/group" class="top"><span>小组</span></a>
<div class="clear"></div>
<ul class="clearit">
<li><a href="http://bgm.tv/group/discover" class="nav">随便看看</a></li>
<li><a href="http://bgm.tv/group/all" class="nav">所有小组</a></li>
<li><div class="sep">我</div></li>
<li><a href="http://bgm.tv/group/my_topic" class="nav">发表的话题</a></li>
<li><a href="http://bgm.tv/group/my_reply" class="nav">回复的话题</a></li>
<li><a href="http://bgm.tv/group/mine" class="nav">参加的小组</a></li>
</ul>
</li>
<li><a href="javascript:void(0);" class="top"><span>探索</span></a>
<div class="clear"></div>
<ul class="explore clearit">

<li class="single"><a href="http://bgm.tv/timeline">时空管理局</a></li>		
                <li class="group">
<span><a href="http://bgm.tv/blog">日志</a><a href="http://bgm.tv/index">目录</a><a href="http://bgm.tv/wiki">维基人</a></span>
</li>				
<li class="group"><span><a href="http://bgm.tv/magi">MAGI 问答</a><a href="http://bgm.tv/dollars">Dollars</a></span></li>				
                <li class="group">
<span class="root">客户端</span>
<span><a href="http://bgm.tv/onair">onAir</a><a href="http://bgm.tv/group/topic/5155">Mobile</a></span>
</li>				
</ul>
</li>
<li class="doujin"><a href="http://doujin.bgm.tv/">天窗联盟</a></li>
</ul>	
</div>
</div>
        
    <div class="idBadgerNeue">
<a class="avatar" href="http://bgm.tv/user/answeror"><span class="avatarNeue avatarSize32 ll" style="background-image:url(&#39;http://lain.bgm.tv/pic/user/s/000/10/25/102581.jpg?r=1350202439&#39;)"></span></a>
	
<ul id="badgeUserPanel">
    	<li><a href="http://bgm.tv/user/answeror">时光机</a></li>                    
        <li><a href="http://bgm.tv/user/answeror/blog">日志</a></li>
        <li><a href="http://bgm.tv/user/answeror/mono">人物</a></li>
        <li><a href="http://bgm.tv/user/answeror/index">目录</a></li>
        <li><a href="http://bgm.tv/user/answeror/timeline">时间胶囊</a></li>
        <li><a href="http://bgm.tv/user/answeror/groups">小组</a></li>
        <li><a href="http://bgm.tv/user/answeror/friends">好友</a></li>
        <li class="row"><a href="http://doujin.bgm.tv/user/answeror">天窗专页</a></li>
        <li class="row"><a href="./bgm_files/bgm.html">短信</a> | <a href="http://bgm.tv/settings">设置</a> | <a href="http://bgm.tv/logout/cfd3a91c">登出</a></li>
    </ul>	
    </div><div id="headerSearch">
        <form action="http://bgm.tv/subject_search" method="post">
    <div class="inner">
<select name="cat" id="siteSearchSelect">
<option value="all">全部</option>
<option value="2">动画</option>
<option value="1">书籍</option>
<option value="4">游戏</option>
<option value="3">音乐</option>
<option value="6">三次元</option>
<option value="person">人物</option>			
</select>
<input id="search_text" name="search_text" class="textfield" type="text">
        <input type="submit" name="submit" value="搜索" class="search">        			
    </div>
</form>
    </div>     
    </div>
</div>

<div id="main" class="png_bg"><div class="clearit" align="center">
<div id="contentPM"><div id="menu_pm" class="clearit">
<ul class="menu_pm">
<li><a href="http://bgm.tv/pm/inbox.chii" class="focus">收件箱</a></li>
<li><a href="http://bgm.tv/pm/compose.chii">撰写</a></li>
<li><a href="http://bgm.tv/pm/outbox.chii">已发送</a></li>
<li><a href="http://bgm.tv/pm#"><strike>忽略列表</strike></a></li>
</ul>
</div><div id="pm_main">
<form name="new_pm" id="pmForm" method="post" action="http://bgm.tv/pm/erase/batch?gh=cfd3a91c">
<input name="folder" value="inbox" type="hidden">
<table class="topic_list" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr><td class="" width="80%"></td><td class="" align="right" width="20%"></td></tr><tr><td class="pm_odd " align="left">
<div>
<input class="erase selectable" type="checkbox" value="128284" name="erase_pm[]">
<a href="http://bgm.tv/pm/view/128284.chii" class="l avatar">
<img src="./bgm_files/118815.jpg" title="ben1222" class="avatar ll">no game no life</a><br><span class="tip">到目前为止感觉很不错的番...
第3集和第6集的两场强力推荐...
</span></div></td><td class="pm_odd" align="right"><small class="sub_title">From:<a href="http://bgm.tv/user/ben1222">ben1222</a></small><br><small class="grey">2014-5-17</small></td></tr><tr><td class="pm_even " align="left">
<div>
<input class="erase selectable" type="checkbox" value="127370" name="erase_pm[]">
<a href="http://bgm.tv/pm/view/127370.chii" class="l avatar">
<img src="./bgm_files/118815.jpg" title="ben1222" class="avatar ll">误解刀剑神域</a><br><span class="tip">http://www.bilibili.tv/video/av1071499/

神一般的剪辑, 神一般的编剧啊...</span></div></td><td class="pm_even" align="right"><small class="sub_title">From:<a href="http://bgm.tv/user/ben1222">ben1222</a></small><br><small class="grey">2014-4-23</small></td></tr><tr><td class="pm_odd " align="left">
<div>
<input class="erase selectable" type="checkbox" value="126736" name="erase_pm[]">
<a href="http://bgm.tv/pm/view/126736.chii" class="l avatar">
<img src="./bgm_files/118815.jpg" title="ben1222" class="avatar ll">Re:小圆剧场版叛逆的物语</a><br><span class="tip">不知为什么这么说...

不过...轮回果然容易把人逼疯啊...由乃, 凶真, 长门, 这回小焰也...
说起 ...</span></div></td><td class="pm_odd" align="right"><small class="sub_title">From:<a href="http://bgm.tv/user/ben1222">ben1222</a></small><br><small class="grey">2014-4-6</small></td></tr><tr><td class="pm_even " align="left">
<div>
<input class="erase selectable" type="checkbox" value="126678" name="erase_pm[]">
<a href="http://bgm.tv/pm/view/126678.chii" class="l avatar">
<img src="./bgm_files/118815.jpg" title="ben1222" class="avatar ll">小圆剧场版叛逆的物语</a><br><span class="tip">看了么...
看到中途感觉要"胜利"了...然后看了下进度条...意识到后面一定会有超展开...
结果真的 ...</span></div></td><td class="pm_even" align="right"><small class="sub_title">From:<a href="http://bgm.tv/user/ben1222">ben1222</a></small><br><small class="grey">2014-4-5</small></td></tr><tr><td class="pm_odd " align="left">
<div>
<input class="erase selectable" type="checkbox" value="125199" name="erase_pm[]">
<a href="http://bgm.tv/pm/view/125199.chii" class="l avatar">
<img src="./bgm_files/118815.jpg" title="ben1222" class="avatar ll">空之境界</a><br><span class="tip">未来福音中有人妻版两仪式登场哦...虽然只有一个镜头...</span></div></td><td class="pm_odd" align="right"><small class="sub_title">From:<a href="http://bgm.tv/user/ben1222">ben1222</a></small><br><small class="grey">2014-2-25</small></td></tr><tr><td class="pm_even " align="left">
<div>
<input class="erase selectable" type="checkbox" value="124110" name="erase_pm[]">
<a href="http://bgm.tv/pm/view/124110.chii" class="l avatar">
<img src="./bgm_files/118815.jpg" title="ben1222" class="avatar ll">伪恋第四话的数学题</a><br><span class="tip">看的时候以为想出来了...今天看到答案后发现第二问想错了...
被动画里的题目鄙视了一回...

不知 ...</span></div></td><td class="pm_even" align="right"><small class="sub_title">From:<a href="http://bgm.tv/user/ben1222">ben1222</a></small><br><small class="grey">2014-2-5</small></td></tr><tr><td class="pm_odd " align="left">
<div>
<input class="erase selectable" type="checkbox" value="124054" name="erase_pm[]">
<a href="http://bgm.tv/pm/view/124054.chii" class="l avatar">
<img src="./bgm_files/118815.jpg" title="ben1222" class="avatar ll">MC和三体</a><br><span class="tip">http://www.bilibili.tv/video/av939747/
再现了好多名场景...

感觉好赞...</span></div></td><td class="pm_odd" align="right"><small class="sub_title">From:<a href="http://bgm.tv/user/ben1222">ben1222</a></small><br><small class="grey">2014-2-2</small></td></tr><tr><td class="pm_even " align="left">
<div>
<input class="erase selectable" type="checkbox" value="122625" name="erase_pm[]">
<a href="http://bgm.tv/pm/view/122625.chii" class="l avatar">
<img src="./bgm_files/118815.jpg" title="ben1222" class="avatar ll">Re:幻想万华镜</a><br><span class="tip">没记错的话这是永夜抄才有的feature...

刚才打开看了下...stage的practice每作都有...spell pra ...</span></div></td><td class="pm_even" align="right"><small class="sub_title">From:<a href="http://bgm.tv/user/ben1222">ben1222</a></small><br><small class="grey">2014-1-8</small></td></tr><tr><td class="pm_odd " align="left">
<div>
<input class="erase selectable" type="checkbox" value="122532" name="erase_pm[]">
<a href="http://bgm.tv/pm/view/122532.chii" class="l avatar">
<img src="./bgm_files/118815.jpg" title="ben1222" class="avatar ll">Re:幻想万华镜</a><br><span class="tip">练习...诶?...练习?

难度高些之后有的道中比boss还难...要尽量小怪一出来就打掉, 否则很容易满 ...</span></div></td><td class="pm_odd" align="right"><small class="sub_title">From:<a href="http://bgm.tv/user/ben1222">ben1222</a></small><br><small class="grey">2014-1-7</small></td></tr><tr><td class="pm_even " align="left">
<div>
<input class="erase selectable" type="checkbox" value="122326" name="erase_pm[]">
<a href="http://bgm.tv/pm/view/122326.chii" class="l avatar">
<img src="./bgm_files/118815.jpg" title="ben1222" class="avatar ll">Re:幻想万华镜</a><br><span class="tip">为什么玩游戏不插电源...
starbound我也才刚玩...到目前为止没觉得手电筒有啥用...搞点火把或者 ...</span></div></td><td class="pm_even" align="right"><small class="sub_title">From:<a href="http://bgm.tv/user/ben1222">ben1222</a></small><br><small class="grey">2014-1-5</small></td></tr><tr>
<td class="subject odd" align="left">
<input type="checkbox" name="chkall" onclick="checkall(this.form, &#39;erase_pm&#39;)"> 全选
</td>
<td class="poster odd" align="right" valign="top"><input class="inputBtn" type="submit" value="删除"></td></tr>
</tbody>
</table>
</form>
<div id="pm_pager"><div class="page_inner"><a href="http://bgm.tv/pm/inbox.chii?page=2" class="p">下一页 ››</a></div></div>
</div>

<div id="pm_sidebar">未读: 0<br>收件箱: 47<br>发件箱: 33</div>
</div>
</div><div id="footer">
<ul id="footerLinks" class="clearit">
<li class="first">
    <dl>
        <dt>关于我们</dt>
        <dd><a href="http://bgm.tv/about">关于我们</a></dd>
        <dd><a href="http://bgm.tv/about/guideline">社区指导原则</a></dd><dd>
        </dd><dd><a href="http://bgm.tv/about/copyright">版权声明</a></dd><dd>		
        </dd><dd><a href="http://bgm.tv/about/link2us">链接我们</a></dd><dd>
    </dd></dl>
</li>
<li>
    <dl>
    <dt>获取帮助</dt>
        <dd><a href="http://bgm.tv/help/bbcode">BBCode</a></dd>
        <dd><a href="http://bgm.tv/group/forum">站务论坛</a></dd>
        <dd><a href="http://bgm.tv/group/issues">BUG追踪</a></dd>
        <dd><a href="http://bgm.tv/group/doujin">天窗站务</a></dd>		
    </dl>
</li>
<li>
<dl>
    <dt>特别推荐</dt>
        <dd><a href="http://bgm.tv/onair">onAir 客户端</a></dd>
        <dd><a href="http://bgm.tv/tokei">etokei 绘时计</a></dd>
        <dd><a href="http://bgm.tv/award/2013">年鉴 2013</a> | <a href="http://bgm.tv/award/2012">12</a> | <a href="http://bgm.tv/award/2011">11</a> | <a href="http://bgm.tv/award/2010">10</a></dd>
        <dd><a href="http://bgm.tv/group/wiki">番組WIKI計画</a></dd>
    </dl>
</li>
<li class="last">
    <dl>
    <dt>更多</dt>
        <dd><a href="http://bgm.tv/index">目录</a></dd>
        <dd><a href="http://bgm.tv/wiki">维基人</a></dd>
        <dd><a href="http://bgm.tv/magi">MAGI 问答</a></dd>	
        <dd><a href="http://bgm.tv/goodies">周边</a></dd>
        <dd><a href="http://bgm.tv/dollars">Dollars</a></dd>	
    </dl>
</li>
</ul>

<small class="grey">© 2008-2013 Bangumi (a.k.a.Chobits), some rights reserved</small>
</div>
</div></div>
<div class="homeBg"></div>
<div id="dock">
    <div class="content png_bg">
        <p class="inner">
                <a href="http://bgm.tv/user/answeror">answeror</a>&nbsp; <img src="./bgm_files/dock_line.gif" align="absmiddle" height="17" width="2"> <a href="./bgm_files/bgm.html">短信</a> | <a href="http://bgm.tv/settings">设置</a> | <a href="http://bgm.tv/logout/cfd3a91c" target="_self">登出</a>         <img src="./bgm_files/dock_line.gif" align="absmiddle" height="17" width="2">&nbsp;<a href="javascript:void(0);" id="showrobot">显示春菜 ▲</a>
        </p>
    </div>
    <div class="border png_bg"></div>
</div>

<div id="robot" style="display: none;">
<div id="ukagaka_shell">
<div class="ui_10 shell_1">
<div id="ukagaka_voice"></div>
<div id="robot_balloon" class="ukagaka_balloon_pink">
<div class="tools"><a href="javascript:void(0);" id="ukagaka_menu"><img src="./bgm_files/menu.gif"></a></div>    <div class="inner">
<div id="robot_speech" class="speech">
所谓『命运』、只是马後炮的预言。在发生过什麽之後就可以这样说…『这就是命运』…</div>
<div id="robot_speech_js" class="speech">
        
</div>
</div>
<div class="ukagaka_balloon_pink_bottom"></div>	
</div>
</div>
</div>
</div>
<script src="./bgm_files/g=js" type="text/javascript"></script>
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4049707-6']);
    _gaq.push(['_setDomainName', 'none']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);
    
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>


<div id="acgindex_msg" style="top: 656px; left: 636px;"></div><script id="hiddenlpsubmitdiv" style="display: none;"></script><script>try{for(var lastpass_iter=0; lastpass_iter < document.forms.length; lastpass_iter++){ var lastpass_f = document.forms[lastpass_iter]; if(typeof(lastpass_f.lpsubmitorig2)=="undefined"){ lastpass_f.lpsubmitorig2 = lastpass_f.submit; lastpass_f.submit = function(){ var form=this; var customEvent = document.createEvent("Event"); customEvent.initEvent("lpCustomEvent", true, true); var d = document.getElementById("hiddenlpsubmitdiv"); if (d) {for(var i = 0; i < document.forms.length; i++){ if(document.forms[i]==form){ d.innerText=i; } } d.dispatchEvent(customEvent); }form.lpsubmitorig2(); } } }}catch(e){}</script></body></html>': failed to load external entity "<!DOCTYPE html>
<!-- saved from url=(0016)http://bgm.tv/pm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>收件箱</title>
<meta name="keywords" content="收件箱,ACG,anime,comic,game,music,动漫,音乐,游戏,动画,漫画,番组,bangumi,chii,chobits">
<meta name="description" content="收件箱">
<link rel="search" type="application/opensearchdescription+xml" href="http://bgm.tv/static/xml/opensearch_bgm.xml" title="Bangumi 番组计划">
<link rel="shortcut icon" href="http://bgm.tv/img/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon-precomposed" href="http://bgm.tv/img/ico/ico_ios.png">

<!--[if lte IE 6]>
<script src="/js/pngfixed.js" type="text/javascript"></script>
<script>
  DD_belatedPNG.fix('.png_bg,img,#wrapper');
</script>
<![endif]-->

<link rel="stylesheet" type="text/css" href="./bgm_files/g=css">
<script type="text/javascript" async="" src="./bgm_files/ga.js"></script><script type="text/javascript">var SHOW_ROBOT = '0',CHOBITS_UID = 102581, SITE_URL = 'http://bgm.tv';</script>
<style id="clearly_highlighting_css" type="text/css">/* selection */ html.clearly_highlighting_enabled ::-moz-selection { background: rgba(246, 238, 150, 0.99); } html.clearly_highlighting_enabled ::selection { background: rgba(246, 238, 150, 0.99); } /* cursor */ html.clearly_highlighting_enabled {    /* cursor and hot-spot position -- requires a default cursor, after the URL one */    cursor: url("chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/clearly/images/highlight--cursor.png") 14 16, text; } /* highlight tag */ em.clearly_highlight_element {    font-style: inherit !important; font-weight: inherit !important;    background-image: url("chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/clearly/images/highlight--yellow.png");    background-repeat: repeat-x; background-position: top left; background-size: 100% 100%; } /* the delete-buttons are positioned relative to this */ em.clearly_highlight_element.clearly_highlight_first { position: relative; } /* delete buttons */ em.clearly_highlight_element a.clearly_highlight_delete_element {    display: none; cursor: pointer;    padding: 0; margin: 0; line-height: 0;    position: absolute; width: 34px; height: 34px; left: -17px; top: -17px;    background-image: url("chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/clearly/images/highlight--delete-sprite.png"); background-repeat: no-repeat; background-position: 0px 0px; } em.clearly_highlight_element a.clearly_highlight_delete_element:hover { background-position: -34px 0px; } /* retina */ @media (min--moz-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-device-pixel-ratio: 2) {    em.clearly_highlight_element { background-image: url("chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/clearly/images/highlight--yellow@2x.png"); }    em.clearly_highlight_element a.clearly_highlight_delete_element { background-image: url("chrome-extension://pioclpoplcdbaefihamjohnefbikjilc/clearly/images/highlight--delete-sprite@2x.png"); background-size: 68px 34px; } } </style><link rel="stylesheet" type="text/css" href="chrome-extension://emomcngdjdddggdcnaamiaembciankch/acgindex_link.css"><style>[touch-action="none"]{ -ms-touch-action: none; touch-action: none; }[touch-action="pan-x"]{ -ms-touch-action: pan-x; touch-action: pan-x; }[touch-action="pan-y"]{ -ms-touch-action: pan-y; touch-action: pan-y; }[touch-action="scroll"],[touch-action="pan-x pan-y"],[touch-action="pan-y pan-x"]{ -ms-touch-action: pan-x pan-y; touch-action: pan-x pan-y; }</style></head>
<body class="bangumi">
<div id="wrapperNeue" class="wrapperNeue">
<div id="headerNeue2">
    <div class="headerNeueInner clearit">
         <div class="bg musume_1"></div>
    <a href="http://bgm.tv/" class="logo">Bangumi 番组计划</a>
    
<div id="navNeue2">
<div id="menuNeue">
<ul id="navMenuNeue" class="clearit">
<li><a href="http://bgm.tv/anime" class="top chl anime"><span>动画</span></a>
    			<div class="clear"></div>
<ul class="clearit">
<li><a href="http://bgm.tv/anime/chart" class="nav">排行榜</a></li>
<li><a href="http://bgm.tv/calendar" class="nav">每日放送</a></li>
<li><a href="http://bgm.tv/anime/tag" class="nav">动画标签</a></li>
<li><a href="http://bgm.tv/anime/browser" class="nav">分类浏览</a></li>
<li><a href="http://bgm.tv/anime/blog" class="nav">动画日志</a></li>
<li><div class="sep">我看</div></li>
<li><a href="http://bgm.tv/anime/list/answeror/do" class="nav">在看</a></li>
<li><a href="http://bgm.tv/anime/list/answeror/wish" class="nav">想看</a></li>
<li><a href="http://bgm.tv/anime/list/answeror/collect" class="nav">看过</a></li>
<li><a href="http://bgm.tv/anime/list/answeror/on_hold" class="nav">搁置</a></li>
<li><a href="http://bgm.tv/anime/list/answeror/dropped" class="nav">抛弃</a></li>
</ul>
</li>
<li><a href="http://bgm.tv/book" class="top chl"><span>书籍</span></a>
<div class="clear"></div>
<ul class="clearit">
<li><a href="http://bgm.tv/book/chart" class="nav">排行榜</a></li>
<li><a href="http://bgm.tv/book/tag" class="nav">图书标签</a></li>
<li><a href="http://bgm.tv/book/browser" class="nav">分类浏览</a></li>
<li><a href="http://bgm.tv/book/blog" class="nav">图书日志</a></li>
<li><div class="sep">我读</div></li>
<li><a href="http://bgm.tv/book/list/answeror/do" class="nav">在读</a></li>
<li><a href="http://bgm.tv/book/list/answeror/wish" class="nav">想读</a></li>
<li><a href="http://bgm.tv/book/list/answeror/collect" class="nav">读过</a></li>
<li><a href="http://bgm.tv/book/list/answeror/on_hold" class="nav">搁置</a></li>
<li><a href="http://bgm.tv/book/list/answeror/dropped" class="nav">抛弃</a></li>
</ul>
</li>
<li><a href="http://bgm.tv/music" class="top chl"><span>音乐</span></a>
<div class="clear"></div>
<ul class="clearit">
<li><a href="http://bgm.tv/music/chart" class="nav">排行榜</a></li>
<li><a href="http://bgm.tv/music/tag" class="nav">音乐标签</a></li>
<li><a href="http://bgm.tv/music/browser" class="nav">浏览全部</a></li>
<li><a href="http://bgm.tv/music/blog" class="nav">音乐日志</a></li>
<li><div class="sep">我听</div></li>
<li><a href="http://bgm.tv/music/list/answeror/do" class="nav">在听</a></li>
<li><a href="http://bgm.tv/music/list/answeror/wish" class="nav">想听</a></li>
<li><a href="http://bgm.tv/music/list/answeror/collect" class="nav">听过</a></li>
<li><a href="http://bgm.tv/music/list/answeror/on_hold" class="nav">搁置</a></li>
<li><a href="http://bgm.tv/music/list/answeror/dropped" class="nav">抛弃</a></li>
</ul>
</li>
<li><a href="http://bgm.tv/game" class="top chl"><span>游戏</span></a>
<div class="clear"></div>
<ul class="clearit">
<li><a href="http://bgm.tv/game/chart" class="nav">排行榜</a></li>
<li><a href="http://bgm.tv/game/tag" class="nav">游戏标签</a></li>
<li><a href="http://bgm.tv/game/browser" class="nav">平台浏览</a></li>
<li><a href="http://bgm.tv/game/blog" class="nav">游戏日志</a></li>
<li><div class="sep">我玩</div></li>
<li><a href="http://bgm.tv/game/list/answeror/do" class="nav">在玩</a></li>
<li><a href="http://bgm.tv/game/list/answeror/wish" class="nav">想玩</a></li>
<li><a href="http://bgm.tv/game/list/answeror/collect" class="nav">玩过</a></li>
<li><a href="http://bgm.tv/game/list/answeror/on_hold" class="nav">搁置</a></li>
<li><a href="http://bgm.tv/game/list/answeror/dropped" class="nav">抛弃</a></li>
</ul>
</li>
<li><a href="http://bgm.tv/real" class="top chl real"><span>三次元</span></a>
<div class="clear"></div>
<ul class="clearit">
<li><a href="http://bgm.tv/real/chart" class="nav">排行榜</a></li>
<li><a href="http://bgm.tv/real/tag" class="nav">三次元标签</a></li>
<li><a href="http://bgm.tv/real/blog" class="nav">三次元日志</a></li>
<li><a href="http://bgm.tv/real/browser/platform/jp" class="nav">日剧</a></li>
<li><a href="http://bgm.tv/real/browser/platform/en" class="nav">欧美剧</a></li>
<li><div class="sep">我看</div></li>
<li><a href="http://bgm.tv/real/list/answeror/do" class="nav">在看</a></li>
<li><a href="http://bgm.tv/real/list/answeror/wish" class="nav">想看</a></li>
<li><a href="http://bgm.tv/real/list/answeror/collect" class="nav">看过</a></li>
<li><a href="http://bgm.tv/real/list/answeror/on_hold" class="nav">搁置</a></li>
<li><a href="http://bgm.tv/real/list/answeror/dropped" class="nav">抛弃</a></li>
</ul>
</li>
            <li><a href="http://bgm.tv/mono" class="top"><span>人物</span></a>
<div class="clear"></div>
<ul class="clearit">
<li><a href="http://bgm.tv/character" class="nav">虚构人物</a></li>
<li><a href="http://bgm.tv/person" class="nav">现实人物</a></li>
<li><div class="sep">我</div></li>
<li><a href="http://bgm.tv/mono/update" class="nav">关注人物更新</a></li>
<li><a href="http://bgm.tv/user/answeror/mono/character" class="nav">收藏的角色</a></li>
<li><a href="http://bgm.tv/user/answeror/mono/person" class="nav">收藏的人物</a></li>				
	
</ul>
</li>
<li><a href="http://bgm.tv/rakuen" class="top_lite"><span>超展开</span></a></li>
<li><a href="http://bgm.tv/group" class="top"><span>小组</span></a>
<div class="clear"></div>
<ul class="clearit">
<li><a href="http://bgm.tv/group/discover" class="nav">随便看看</a></li>
<li><a href="http://bgm.tv/group/all" class="nav">所有小组</a></li>
<li><div class="sep">我</div></li>
<li><a href="http://bgm.tv/group/my_topic" class="nav">发表的话题</a></li>
<li><a href="http://bgm.tv/group/my_reply" class="nav">回复的话题</a></li>
<li><a href="http://bgm.tv/group/mine" class="nav">参加的小组</a></li>
</ul>
</li>
<li><a href="javascript:void(0);" class="top"><span>探索</span></a>
<div class="clear"></div>
<ul class="explore clearit">

<li class="single"><a href="http://bgm.tv/timeline">时空管理局</a></li>		
                <li class="group">
<span><a href="http://bgm.tv/blog">日志</a><a href="http://bgm.tv/index">目录</a><a href="http://bgm.tv/wiki">维基人</a></span>
</li>				
<li class="group"><span><a href="http://bgm.tv/magi">MAGI 问答</a><a href="http://bgm.tv/dollars">Dollars</a></span></li>				
                <li class="group">
<span class="root">客户端</span>
<span><a href="http://bgm.tv/onair">onAir</a><a href="http://bgm.tv/group/topic/5155">Mobile</a></span>
</li>				
</ul>
</li>
<li class="doujin"><a href="http://doujin.bgm.tv/">天窗联盟</a></li>
</ul>	
</div>
</div>
        
    <div class="idBadgerNeue">
<a class="avatar" href="http://bgm.tv/user/answeror"><span class="avatarNeue avatarSize32 ll" style="background-image:url(&#39;http://lain.bgm.tv/pic/user/s/000/10/25/102581.jpg?r=1350202439&#39;)"></span></a>
	
<ul id="badgeUserPanel">
    	<li><a href="http://bgm.tv/user/answeror">时光机</a></li>                    
        <li><a href="http://bgm.tv/user/answeror/blog">日志</a></li>
        <li><a href="http://bgm.tv/user/answeror/mono">人物</a></li>
        <li><a href="http://bgm.tv/user/answeror/index">目录</a></li>
        <li><a href="http://bgm.tv/user/answeror/timeline">时间胶囊</a></li>
        <li><a href="http://bgm.tv/user/answeror/groups">小组</a></li>
        <li><a href="http://bgm.tv/user/answeror/friends">好友</a></li>
        <li class="row"><a href="http://doujin.bgm.tv/user/answeror">天窗专页</a></li>
        <li class="row"><a href="./bgm_files/bgm.html">短信</a> | <a href="http://bgm.tv/settings">设置</a> | <a href="http://bgm.tv/logout/cfd3a91c">登出</a></li>
    </ul>	
    </div><div id="headerSearch">
        <form action="http://bgm.tv/subject_search" method="post">
    <div class="inner">
<select name="cat" id="siteSearchSelect">
<option value="all">全部</option>
<option value="2">动画</option>
<option value="1">书籍</option>
<option value="4">游戏</option>
<option value="3">音乐</option>
<option value="6">三次元</option>
<option value="person">人物</option>			
</select>
<input id="search_text" name="search_text" class="textfield" type="text">
        <input type="submit" name="submit" value="搜索" class="search">        			
    </div>
</form>
    </div>     
    </div>
</div>

<div id="main" class="png_bg"><div class="clearit" align="center">
<div id="contentPM"><div id="menu_pm" class="clearit">
<ul class="menu_pm">
<li><a href="http://bgm.tv/pm/inbox.chii" class="focus">收件箱</a></li>
<li><a href="http://bgm.tv/pm/compose.chii">撰写</a></li>
<li><a href="http://bgm.tv/pm/outbox.chii">已发送</a></li>
<li><a href="http://bgm.tv/pm#"><strike>忽略列表</strike></a></li>
</ul>
</div><div id="pm_main">
<form name="new_pm" id="pmForm" method="post" action="http://bgm.tv/pm/erase/batch?gh=cfd3a91c">
<input name="folder" value="inbox" type="hidden">
<table class="topic_list" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr><td class="" width="80%"></td><td class="" align="right" width="20%"></td></tr><tr><td class="pm_odd " align="left">
<div>
<input class="erase selectable" type="checkbox" value="128284" name="erase_pm[]">
<a href="http://bgm.tv/pm/view/128284.chii" class="l avatar">
<img src="./bgm_files/118815.jpg" title="ben1222" class="avatar ll">no game no life</a><br><span class="tip">到目前为止感觉很不错的番...
第3集和第6集的两场强力推荐...
</span></div></td><td class="pm_odd" align="right"><small class="sub_title">From:<a href="http://bgm.tv/user/ben1222">ben1222</a></small><br><small class="grey">2014-5-17</small></td></tr><tr><td class="pm_even " align="left">
<div>
<input class="erase selectable" type="checkbox" value="127370" name="erase_pm[]">
<a href="http://bgm.tv/pm/view/127370.chii" class="l avatar">
<img src="./bgm_files/118815.jpg" title="ben1222" class="avatar ll">误解刀剑神域</a><br><span class="tip">http://www.bilibili.tv/video/av1071499/

神一般的剪辑, 神一般的编剧啊...</span></div></td><td class="pm_even" align="right"><small class="sub_title">From:<a href="http://bgm.tv/user/ben1222">ben1222</a></small><br><small class="grey">2014-4-23</small></td></tr><tr><td class="pm_odd " align="left">
<div>
<input class="erase selectable" type="checkbox" value="126736" name="erase_pm[]">
<a href="http://bgm.tv/pm/view/126736.chii" class="l avatar">
<img src="./bgm_files/118815.jpg" title="ben1222" class="avatar ll">Re:小圆剧场版叛逆的物语</a><br><span class="tip">不知为什么这么说...

不过...轮回果然容易把人逼疯啊...由乃, 凶真, 长门, 这回小焰也...
说起 ...</span></div></td><td class="pm_odd" align="right"><small class="sub_title">From:<a href="http://bgm.tv/user/ben1222">ben1222</a></small><br><small class="grey">2014-4-6</small></td></tr><tr><td class="pm_even " align="left">
<div>
<input class="erase selectable" type="checkbox" value="126678" name="erase_pm[]">
<a href="http://bgm.tv/pm/view/126678.chii" class="l avatar">
<img src="./bgm_files/118815.jpg" title="ben1222" class="avatar ll">小圆剧场版叛逆的物语</a><br><span class="tip">看了么...
看到中途感觉要"胜利"了...然后看了下进度条...意识到后面一定会有超展开...
结果真的 ...</span></div></td><td class="pm_even" align="right"><small class="sub_title">From:<a href="http://bgm.tv/user/ben1222">ben1222</a></small><br><small class="grey">2014-4-5</small></td></tr><tr><td class="pm_odd " align="left">
<div>
<input class="erase selectable" type="checkbox" value="125199" name="erase_pm[]">
<a href="http://bgm.tv/pm/view/125199.chii" class="l avatar">
<img src="./bgm_files/118815.jpg" title="ben1222" class="avatar ll">空之境界</a><br><span class="tip">未来福音中有人妻版两仪式登场哦...虽然只有一个镜头...</span></div></td><td class="pm_odd" align="right"><small class="sub_title">From:<a href="http://bgm.tv/user/ben1222">ben1222</a></small><br><small class="grey">2014-2-25</small></td></tr><tr><td class="pm_even " align="left">
<div>
<input class="erase selectable" type="checkbox" value="124110" name="erase_pm[]">
<a href="http://bgm.tv/pm/view/124110.chii" class="l avatar">
<img src="./bgm_files/118815.jpg" title="ben1222" class="avatar ll">伪恋第四话的数学题</a><br><span class="tip">看的时候以为想出来了...今天看到答案后发现第二问想错了...
被动画里的题目鄙视了一回...

不知 ...</span></div></td><td class="pm_even" align="right"><small class="sub_title">From:<a href="http://bgm.tv/user/ben1222">ben1222</a></small><br><small class="grey">2014-2-5</small></td></tr><tr><td class="pm_odd " align="left">
<div>
<input class="erase selectable" type="checkbox" value="124054" name="erase_pm[]">
<a href="http://bgm.tv/pm/view/124054.chii" class="l avatar">
<img src="./bgm_files/118815.jpg" title="ben1222" class="avatar ll">MC和三体</a><br><span class="tip">http://www.bilibili.tv/video/av939747/
再现了好多名场景...

感觉好赞...</span></div></td><td class="pm_odd" align="right"><small class="sub_title">From:<a href="http://bgm.tv/user/ben1222">ben1222</a></small><br><small class="grey">2014-2-2</small></td></tr><tr><td class="pm_even " align="left">
<div>
<input class="erase selectable" type="checkbox" value="122625" name="erase_pm[]">
<a href="http://bgm.tv/pm/view/122625.chii" class="l avatar">
<img src="./bgm_files/118815.jpg" title="ben1222" class="avatar ll">Re:幻想万华镜</a><br><span class="tip">没记错的话这是永夜抄才有的feature...

刚才打开看了下...stage的practice每作都有...spell pra ...</span></div></td><td class="pm_even" align="right"><small class="sub_title">From:<a href="http://bgm.tv/user/ben1222">ben1222</a></small><br><small class="grey">2014-1-8</small></td></tr><tr><td class="pm_odd " align="left">
<div>
<input class="erase selectable" type="checkbox" value="122532" name="erase_pm[]">
<a href="http://bgm.tv/pm/view/122532.chii" class="l avatar">
<img src="./bgm_files/118815.jpg" title="ben1222" class="avatar ll">Re:幻想万华镜</a><br><span class="tip">练习...诶?...练习?

难度高些之后有的道中比boss还难...要尽量小怪一出来就打掉, 否则很容易满 ...</span></div></td><td class="pm_odd" align="right"><small class="sub_title">From:<a href="http://bgm.tv/user/ben1222">ben1222</a></small><br><small class="grey">2014-1-7</small></td></tr><tr><td class="pm_even " align="left">
<div>
<input class="erase selectable" type="checkbox" value="122326" name="erase_pm[]">
<a href="http://bgm.tv/pm/view/122326.chii" class="l avatar">
<img src="./bgm_files/118815.jpg" title="ben1222" class="avatar ll">Re:幻想万华镜</a><br><span class="tip">为什么玩游戏不插电源...
starbound我也才刚玩...到目前为止没觉得手电筒有啥用...搞点火把或者 ...</span></div></td><td class="pm_even" align="right"><small class="sub_title">From:<a href="http://bgm.tv/user/ben1222">ben1222</a></small><br><small class="grey">2014-1-5</small></td></tr><tr>
<td class="subject odd" align="left">
<input type="checkbox" name="chkall" onclick="checkall(this.form, &#39;erase_pm&#39;)"> 全选
</td>
<td class="poster odd" align="right" valign="top"><input class="inputBtn" type="submit" value="删除"></td></tr>
</tbody>
</table>
</form>
<div id="pm_pager"><div class="page_inner"><a href="http://bgm.tv/pm/inbox.chii?page=2" class="p">下一页 ››</a></div></div>
</div>

<div id="pm_sidebar">未读: 0<br>收件箱: 47<br>发件箱: 33</div>
</div>
</div><div id="footer">
<ul id="footerLinks" class="clearit">
<li class="first">
    <dl>
        <dt>关于我们</dt>
        <dd><a href="http://bgm.tv/about">关于我们</a></dd>
        <dd><a href="http://bgm.tv/about/guideline">社区指导原则</a></dd><dd>
        </dd><dd><a href="http://bgm.tv/about/copyright">版权声明</a></dd><dd>		
        </dd><dd><a href="http://bgm.tv/about/link2us">链接我们</a></dd><dd>
    </dd></dl>
</li>
<li>
    <dl>
    <dt>获取帮助</dt>
        <dd><a href="http://bgm.tv/help/bbcode">BBCode</a></dd>
        <dd><a href="http://bgm.tv/group/forum">站务论坛</a></dd>
        <dd><a href="http://bgm.tv/group/issues">BUG追踪</a></dd>
        <dd><a href="http://bgm.tv/group/doujin">天窗站务</a></dd>		
    </dl>
</li>
<li>
<dl>
    <dt>特别推荐</dt>
        <dd><a href="http://bgm.tv/onair">onAir 客户端</a></dd>
        <dd><a href="http://bgm.tv/tokei">etokei 绘时计</a></dd>
        <dd><a href="http://bgm.tv/award/2013">年鉴 2013</a> | <a href="http://bgm.tv/award/2012">12</a> | <a href="http://bgm.tv/award/2011">11</a> | <a href="http://bgm.tv/award/2010">10</a></dd>
        <dd><a href="http://bgm.tv/group/wiki">番組WIKI計画</a></dd>
    </dl>
</li>
<li class="last">
    <dl>
    <dt>更多</dt>
        <dd><a href="http://bgm.tv/index">目录</a></dd>
        <dd><a href="http://bgm.tv/wiki">维基人</a></dd>
        <dd><a href="http://bgm.tv/magi">MAGI 问答</a></dd>	
        <dd><a href="http://bgm.tv/goodies">周边</a></dd>
        <dd><a href="http://bgm.tv/dollars">Dollars</a></dd>	
    </dl>
</li>
</ul>

<small class="grey">© 2008-2013 Bangumi (a.k.a.Chobits), some rights reserved</small>
</div>
</div></div>
<div class="homeBg"></div>
<div id="dock">
    <div class="content png_bg">
        <p class="inner">
                <a href="http://bgm.tv/user/answeror">answeror</a>&nbsp; <img src="./bgm_files/dock_line.gif" align="absmiddle" height="17" width="2"> <a href="./bgm_files/bgm.html">短信</a> | <a href="http://bgm.tv/settings">设置</a> | <a href="http://bgm.tv/logout/cfd3a91c" target="_self">登出</a>         <img src="./bgm_files/dock_line.gif" align="absmiddle" height="17" width="2">&nbsp;<a href="javascript:void(0);" id="showrobot">显示春菜 ▲</a>
        </p>
    </div>
    <div class="border png_bg"></div>
</div>

<div id="robot" style="display: none;">
<div id="ukagaka_shell">
<div class="ui_10 shell_1">
<div id="ukagaka_voice"></div>
<div id="robot_balloon" class="ukagaka_balloon_pink">
<div class="tools"><a href="javascript:void(0);" id="ukagaka_menu"><img src="./bgm_files/menu.gif"></a></div>    <div class="inner">
<div id="robot_speech" class="speech">
所谓『命运』、只是马後炮的预言。在发生过什麽之後就可以这样说…『这就是命运』…</div>
<div id="robot_speech_js" class="speech">
        
</div>
</div>
<div class="ukagaka_balloon_pink_bottom"></div>	
</div>
</div>
</div>
</div>
<script src="./bgm_files/g=js" type="text/javascript"></script>
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4049707-6']);
    _gaq.push(['_setDomainName', 'none']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);
    
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>


<div id="acgindex_msg" style="top: 656px; left: 636px;"></div><script id="hiddenlpsubmitdiv" style="display: none;"></script><script>try{for(var lastpass_iter=0; lastpass_iter < document.forms.length; lastpass_iter++){ var lastpass_f = document.forms[lastpass_iter]; if(typeof(lastpass_f.lpsubmitorig2)=="undefined"){ lastpass_f.lpsubmitorig2 = lastpass_f.submit; lastpass_f.submit = function(){ var form=this; var customEvent = document.createEvent("Event"); customEvent.initEvent("lpCustomEvent", true, true); var d = document.getElementById("hiddenlpsubmitdiv"); if (d) {for(var i = 0; i < document.forms.length; i++){ if(document.forms[i]==form){ d.innerText=i; } } d.dispatchEvent(customEvent); }form.lpsubmitorig2(); } } }}catch(e){}</script></body></html>"

----------------------------------------------------------------------
Ran 5 tests in 0.012s

FAILED (errors=1)
